n = int(input())
dp = [0, 1, 2]  # 미리 값을 저장할 배열 선언 (n= [0], 1, 2에 대한 값만 미리 저장)

for i in range(3, n+1):
    # 피보나치 수열으로 계산할 수 있음
    dp.append((dp[i-1]+dp[i-2]) % 15746) # 15746으로 나눈 나머지 값 저장해야 메모리 초과 안남
    
print(dp[n])